server.port=8080
spring.application.name=apigateway
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Route: Gateway routes /customers/** to customer service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=washer-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/washers/**


spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=http://localhost:9000
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**,/admin/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

