spring.application.name=washerservice
# ==============================
# MySQL DB Configuration
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/washerdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# Server Port
# ==============================
server.port=8083
# ==============================
# Swagger Configuration
# ==============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email config (Use your Gmail credentials or a service like SendGrid)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreppatil1234@gmail.com
spring.mail.password=dulzoekflanqtcqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

